# Fitness-Tracker-API

./: FitnessTracker.API.slnx  README.md  README.ru.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FitnessTracker.API/: Dockerfile  FitnessTracker.API.csproj  FitnessTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
FitnessTracker.API/Controllers/: AuthController.cs  WeatherForecastController.cs  WorkoutsController.cs
FitnessTracker.API/Extensions/: DependencyInjection.cs
FitnessTracker.API/Middlewares/: CustomExceptionMiddleware.cs
FitnessTracker.API/Properties/: launchSettings.json
FitnessTracker.Business/: FitnessTracker.Business.csproj
FitnessTracker.Business/Abstractions/: IAuthService.cs  IFileService.cs  IJwtProvider.cs  IMyPasswordHasher.cs  IUserBoundWorkout.cs  IWorkoutService.cs  MediatRMarkers.cs
FitnessTracker.Business/CQRS/Behaviors/: BehaviorHelpers.cs  SecureBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
FitnessTracker.Business/CQRS/Users/Commands/ChangeLogin/: ChangeLoginCommand.cs  ChangeLoginHandler.cs  ChangeLoginValidator.cs
FitnessTracker.Business/CQRS/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
FitnessTracker.Business/CQRS/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
FitnessTracker.Business/CQRS/Users/Queries/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs
FitnessTracker.Business/CQRS/Workouts/Commands/AddExerciseToWorkout/: AddExerciseToWorkoutCommand.cs  AddExerciseToWorkoutHandler.cs  AddExerciseToWorkoutValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/AddSetToExercise/: AddSetToExerciseHandler.cs  AddSetToExerciseValidator.cs  AttachPhotoToWorkoutCommand.cs
FitnessTracker.Business/CQRS/Workouts/Commands/AttachPhotoToWorkout/: AttachPhotoToWorkoutCommand.cs  AttachPhotoToWorkoutHandler.cs  AttachPhotoToWorkoutValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutHandler.cs  CreateWorkoutValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/DeleteWorkout/: DeleteWorkoutCommand.cs  DeleteWorkoutHandler.cs
FitnessTracker.Business/CQRS/Workouts/Commands/RemoveExerciseFromWorkout/: RemoveExerciseFromWorkoutCommand .cs  RemoveExerciseFromWorkoutHandler.cs  RemoveExerciseFromWorkoutValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/RemovePhotoFromWorkout/: RemovePhotoFromWorkoutCommand.cs  RemovePhotoFromWorkoutHandler.cs  RemovePhotoFromWorkoutValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/RemoveSetFromExercise/: RemoveSetFromExerciseCommand.cs  RemoveSetFromExerciseHandler.cs  RemoveSetFromExerciseValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/RenameExercise/: RenameExercise.cs  RenameExerciseCommand.cs  RenameExerciseHandler.cs  RenameExerciseValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/UpdateSet/: UpdateSetCommand.cs  UpdateSetHandler.cs  UpdateSetValidator.cs
FitnessTracker.Business/CQRS/Workouts/Commands/UpdateWorkout/: UpdateWorkoutCommand.cs  UpdateWorkoutHandler.cs
FitnessTracker.Business/CQRS/Workouts/Queries/GetExerciseHistory/: ExerciseHistoryItemDto.cs  GetExerciseHistoryHandler.cs  GetExerciseHistoryQuery.cs
FitnessTracker.Business/CQRS/Workouts/Queries/GetWorkoutById/: GetWorkoutByIdHandler.cs  GetWorkoutByIdQuery.cs  WorkoutDetailsDto.cs
FitnessTracker.Business/CQRS/Workouts/Queries/GetWorkoutById/DTOs/: ExerciseDto.cs  PhotoDto.cs  SetDto.cs
FitnessTracker.Business/CQRS/Workouts/Queries/GetWorkoutList/: GetWorkoutListHandler.cs  GetWorkoutListQuery.cs  WorkoutListItemDto.cs
FitnessTracker.Business/CQRS/Workouts/Queries/GetWorkoutPhoto/: FileStreamResponse.cs  GetWorkoutPhotoHandler.cs  GetWorkoutPhotoQuery.cs
FitnessTracker.Business/DTOs/: CreateExerciseRequest.cs  CreateSetRequest.cs  CreateWorkoutRequest.cs  ExerciseDto.cs  LoginRequest.cs  PhotoDto.cs  RegisterRequest.cs  SetDto.cs  UserDto.cs  WorkoutDto.cs
FitnessTracker.Business/Extensions/: DependencyInjection.cs
FitnessTracker.Business/MapProfiles/: WorkoutProfile.cs
FitnessTracker.Business/Secure/: JwtOptions.cs  JwtProvider.cs  MinioFileService.cs  MyPasswordHasher.cs
FitnessTracker.Business/Services/: AuthService.cs  WorkoutService.cs
FitnessTracker.Business/Validators/: CreateExerciseRequestValidator.cs  CreateSetRequestValidator.cs  CreateWorkoutRequestValidator.cs
FitnessTracker.DataAccess/: FitnessDbContext.cs  FitnessTracker.DataAccess.csproj  SystemDbContext.cs
FitnessTracker.DataAccess/Configurations/: ExerciseConfiguration.cs  PhotoConfiguration.cs  SetConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
FitnessTracker.DataAccess/Extensions/: DependencyInjection.cs  UnitOfWork.cs
FitnessTracker.DataAccess/Extentions/: ConversionHelper.cs  MinioFileService.cs
FitnessTracker.DataAccess/Factories/: SqlConnectionFactory.cs
FitnessTracker.DataAccess/Migrations/: 20260128222706_InitialCreate.Designer.cs  20260128222706_InitialCreate.cs  20260131081222_ChangeCaloriesBurnedToInt.Designer.cs  20260131081222_ChangeCaloriesBurnedToInt.cs  SystemDbContextModelSnapshot.cs
FitnessTracker.DataAccess/Minio/: MinioFileService.cs  MinioOptions.cs
FitnessTracker.DataAccess/Persistence/: SpecificationEvaluator.cs
FitnessTracker.DataAccess/Persistence/Configurations/: ExerciseConfiguration.cs  PhotoConfiguration.cs  SetConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
FitnessTracker.DataAccess/Persistence/Migrations/: 20260128222706_InitialCreate.Designer.cs  20260128222706_InitialCreate.cs  20260131081222_ChangeCaloriesBurnedToInt.Designer.cs  20260612193538_RefactorEntitiesForDDD.Designer.cs  20260612193538_RefactorEntitiesForDDD.cs  SystemDbContextModelSnapshot.cs
FitnessTracker.DataAccess/Persistence/Repositories/: PhotoRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessTracker.DataAccess/Repositories/: UserRepository.cs  WorkoutRepository.cs
(+86 files in other folders)
